<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansLycian-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansLycian-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"checkSumAdjustment": [3956050838, 3956050546], "modified": [3773301519, 3773301665]}, "glyf": {"glyphs": {"u10289": {"xMax": [603, null], "endPtsOfContours": {"0": [31, null]}, "yMax": [724, null], "numberOfContours": [1, null], "xMin": [39, null], "yMin": [-10, null]}, "u1028F": {"xMax": [637, null], "endPtsOfContours": {"0": [18, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [186, null]}, "u10291": {"xMax": [573, null], "endPtsOfContours": {"0": [19, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [39, null], "yMin": [0, null]}, "u1029B": {"xMax": [573, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [39, null], "yMin": [0, null]}, "u1029A": {"xMax": [795, null], "endPtsOfContours": {"0": [17, null], "1": [21, null]}, "yMax": [729, null], "numberOfContours": [2, null], "xMin": [49, null], "yMin": [0, null]}, "u1028C": {"xMax": [662, null], "endPtsOfContours": {"0": [17, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [63, null], "yMin": [0, null]}, "u10299": {"xMax": [615, null], "endPtsOfContours": {"0": [19, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [15, null], "yMin": [0, null]}, "u1028B": {"xMax": [491, null], "endPtsOfContours": {"0": [10, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u10281": {"xMax": [665, null], "endPtsOfContours": {"0": [9, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [20, null], "yMin": [0, null]}, "u10292": {"xMax": [720, null], "endPtsOfContours": {"0": [15, null], "1": [27, null]}, "yMax": [725, null], "numberOfContours": [2, null], "xMin": [61, null], "yMin": [-10, null]}, "u1028A": {"xMax": [212, null], "endPtsOfContours": {"0": [3, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [122, null], "yMin": [0, null]}, ".notdef": {"xMax": [450, null], "endPtsOfContours": {"0": [3, null], "1": [7, null]}, "yMax": [714, null], "numberOfContours": [2, null], "xMin": [50, null], "yMin": [0, null]}, "u10287": {"xMax": [497, null], "endPtsOfContours": {"0": [9, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u10296": {"xMax": [364, null], "endPtsOfContours": {"0": [28, null]}, "yMax": [729, null], "numberOfContours": [1, null], "xMin": [63, null], "yMin": [-16, null]}, "u10294": {"xMax": [685, null], "endPtsOfContours": {"0": [7, null], "1": [11, null]}, "yMax": [721, null], "numberOfContours": [2, null], "xMin": [59, null], "yMin": [-7, null]}, "u10293": {"xMax": [569, null], "endPtsOfContours": {"0": [16, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u10290": {"xMax": [583, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [5, null], "yMin": [0, null]}, "u10286": {"xMax": [497, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u10297": {"xMax": [550, null], "endPtsOfContours": {"0": [7, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [15, null], "yMin": [0, null]}, "u10282": {"xMax": [597, null], "endPtsOfContours": {"0": [16, null], "1": [25, null], "2": [34, null]}, "yMax": [714, null], "numberOfContours": [3, null], "xMin": [98, null], "yMin": [0, null]}, "u10288": {"xMax": [491, null], "endPtsOfContours": {"0": [11, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [49, null], "yMin": [0, null]}, "u1028D": {"xMax": [615, null], "endPtsOfContours": {"0": [10, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [15, null], "yMin": [0, null]}, "u1028E": {"xMax": [833, null], "endPtsOfContours": {"0": [26, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [24, null], "yMin": [186, null]}, "u10283": {"xMax": [705, null], "endPtsOfContours": {"0": [15, null]}, "yMax": [720, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u10284": {"xMax": [517, null], "endPtsOfContours": {"0": [7, null]}, "yMax": [724, null], "numberOfContours": [1, null], "xMin": [98, null], "yMin": [0, null]}, "u1029C": {"xMax": [615, null], "endPtsOfContours": {"0": [15, null]}, "yMax": [714, null], "numberOfContours": [1, null], "xMin": [15, null], "yMin": [0, null]}, "u10295": {"xMax": [556, null], "endPtsOfContours": {"0": [11, null], "1": [20, null]}, "yMax": [714, null], "numberOfContours": [2, null], "xMin": [98, null], "yMin": [0, null]}, "u10298": {"xMax": [765, null], "endPtsOfContours": {"0": [12, null], "1": [16, null]}, "yMax": [724, null], "numberOfContours": [2, null], "xMin": [49, null], "yMin": [0, null]}, "u10280": {"xMax": [562, null], "endPtsOfContours": {"0": [6, null], "1": [9, null]}, "yMax": [714, null], "numberOfContours": [2, null], "xMin": [98, null], "yMin": [0, null]}, "u10285": {"xMax": [580, null], "endPtsOfContours": {"0": [5, null], "1": [14, null]}, "yMax": [714, null], "numberOfContours": [2, null], "xMin": [20, null], "yMin": [0, null]}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
